<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample app</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body >

    <nav class="navbar">
        <ul class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger"><img
                    src="https://img.icons8.com/fluency-systems-filled/20/000000/squared-menu.png" /><b><span>A</span>tlas</b></label>
            <div class="menu">
                <div class="logo"><b><span>A</span>tlas</b></div>
                <li><a href="/">Reviews</a></li>
                <li class="services">
                    <a href="/">News <i class='fas fa-angle-down' style='font-size:20px'></i></a>
                    <ul class="dropdown">
                        <li><a href="/">Dropdown 1 </a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 3</a></li>
                        <li><a href="/">Dropdown 4</a></li>
                    </ul>
                </li>

                <li class="services">
                    <a href="/">Random <i class='fas fa-angle-down' style='font-size:20px'></i></a>
                    <ul class="dropdown">
                        <li><a href="/">Dropdown 1 </a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 3</a></li>
                        <li><a href="/">Dropdown 4</a></li>
                    </ul>
                </li>


                <li class="services">
                    <a href="/">Fashion <i class='fas fa-angle-down' style='font-size:20px'></i></a>
                    <ul class="dropdown">
                        <li><a href="/">Dropdown 1 </a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 3</a></li>
                        <li><a href="/">Dropdown 4</a></li>
                    </ul>
                </li>

            </div>
        </ul>
        <div class="search"><i class="fa fa-search"></i></div>
    </nav>
   <div id="element"></div>

    

    <div class="grid-container1">
        <div class="item1">
         <div class="chip">
              <img src="./images/chip1.jpg" alt="a" class="chipimg" >
              <p><b>Beetles are the most common type of insect.</b></p>
              <p>  <span1>about a year ago</span1></p>
         </div>
    
        </div>
        <div class="item2">
            <div class="chip">
                <img src="./images/chip2.jpg" alt="a" class="chipimg" >
                <p><b>TVS Radeon is a stylish offering in the commuter motorcycle segment in India.</b></p>
                <p><span1>about a year ago</span1></p>
           </div>
                
        </div>
        <div class="item3">
            <div class="chip">
                <img src="./images/chip3.jpg" alt="a" class="chipimg" >
                <p><b>The dog is derived from an ancient, extinct wolf, and the dog's nearest living relative.</b></p>
                <p><span1>about a year ago</span1></p>
           </div>
        </div>  
        <div class="item4">
            <div class="chip">
                <img src="./images/chip4.jpg" alt="a" class="chipimg" >
                <p><b>Quanta's award-winning coverage of computational complexity</b></p>
                <p>  <span1>about a year ago</span1></p>
           </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="column">
                <div class="image"id="gr">
                    <img src="./images/i3.jpg"  class="sideimg">
                    <div class="image-text">
                        <p class="high1"><b>cars</b></p>
                        <p>The All-New Mahindra Thar is a 4 & 6 seater SUV launched in 2020. Know more about Thar's variants, performance, specs, features, colours, ...</p>
                        <a>2 months ago</a>
                    </div>
                </div>
    
                <div class="image" id="gr">
                    <img src="./images/i2.jpg"  class="sideimg">
                    <div class="image-text">
                        <p class="high2"><b>Volvo</b></p>
                        <p>Volvo car price starts at Rs 44.43 Lakh for the cheapest model which is XC40 and the price of most expensive model</p>
                        <a>3 months ago</a>
                    </div>
                </div>
            </div>
            <div class="column" >
                <div class="image">
                    <img src="./images/i1.jpg" style="max-height:67vh" >
                    <div class="image-text">
                        <p class="high3"><b>Tour</b></p>
                        <p>Tourism in Himachal Pradesh was restricted only to a limited movement of pilgrims to a few spiritual destinations in around the hills.</p>
                        <a>11 months ago</a>
                    </div>
                </div>
            </div>
            <div class="column"id="gr">
                <div class="image">
                    <img src="./images/i5.jpg"  class="sideimg">
                    <div class="image-text">
                        <p class="high4"><b>Ford Endeavour</b></p>
                        <p> Ford retails the full-size SUV from Rs 29.99 lakh to Rs 36.25 lakh (ex-showroom Delhi). Ford Endeavour Variants: It is available in four ...</p>
                        <a>9 months ago</a>
                    </div>
                </div>
    
                <div class="image"id="gr">
                    <img src="./images/i6.jpg" class="sideimg">
                    <div class="image-text">
                        <p class="high5"><b>Skoda Kushaq </b></p>
                        <p>Skoda Kushaq. Skoda Kushaq is a 5 seater SUV available in a price range of ₹ 11.29 - 19.49 Lakh. It is available in 16 variants</p>
                        <a>8 months ago</a>
                    </div>
                </div>
            </div>
        </div>
        
    </div>





   
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='./script.js' crossorigin='anonymous'></script>
</body>

</html>